using Gtk 4.0;
using Adw 1;

template $SidebarColumn : Box {
  orientation: vertical;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      show-title: false;

       MenuButton add_button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add Feed/Category/Tag");
        always-show-arrow: true;
      }

      [end]
      MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    $SideBar sidebar {}
  }
}

menu primary_menu {
  section {
    item ("Manage Accounts", "app.manage_accounts", "system-users-symbolic")
    item ("Star on GitHub", "action")
  }
  section {
    item ("Settings", "app.preferences", "icon")
    item ("About", "app.about")
  }
  section {
    item ("Quit", "app.quit", "icon")
  }
}