using Gtk 4.0;

template $SideBar : Box {
  width-request: 200;
  vexpand: true;
  orientation: vertical;

  DropControllerMotion drop_motion {}
  GestureDrag drag_gesture {}

  ScrolledWindow sidebar_scroll {
    hexpand: true;
    vexpand: true;
    hscrollbar-policy: never;

    Viewport {
      Box {
        orientation: vertical;

        ListBox accounts_list {
          margin-bottom: 10;
          selection-mode: single;

          ListBoxRow inbox_row {
            Box {
              spacing: 8;

              Image {
                icon-name: "mail-unread-symbolic";
              }

              Label {
                label: _("Inbox");
                styles ["heading"]

              }
            }
          }

          ListBoxRow draft_row {
            Box {
              spacing: 8;

              Image {
                icon-name: "text-editor-symbolic";
              }

              Label {
                label: _("Drafts");
                styles ["heading"]

              }
            }
          }

          styles [
            "navigation-sidebar",
          ]
        }
      }
    }
  }
}
