using Gtk 4.0;
using Adw 1;

template $BureauWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;
  width-request: 360;
  height-request: 360;
  title: _("Bureau");

  Box {
    orientation: vertical;

    Adw.NavigationView navigation_view {

      Adw.NavigationPage {
        tag: "content_page";
        title: _("NewsFlash");
        can-pop: false;

        $ContentPage content_page {}
      }
    }

    Adw.Banner connectivity_banner {
      revealed: false;
      title: _("Network unavailable");
    }
  }
}
