using Gtk 4.0;
using Adw 1;

template $BureauWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;
  width-request: 360;
  height-request: 360;
  title: _("Bureau");

  Adw.NavigationView navigation_view {

    Adw.NavigationPage {
      tag: "content_page";
      title: _("NewsFlash");
      can-pop: false;

      $ContentPage content_page {}
    }
  }
}
